PORT=5000
MONGODB_URL=mongodb+srv://nara:hola1234@cluster0.xkfnw3f.mongodb.net/shift-system?retryWrites=true&w=majority
JWT_SECRET=shiftsystembackend
USER_GMAIL=naranatalia.larrosa@gmail.com 
PASS_GMAIL=piyf zjaa sxph mcug

